<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="79" ViewPortY="435" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_barang" ZOrder="30" X="479" Y="170" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_harga" ZOrder="23" X="150" Y="118" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_kategori" ZOrder="29" X="874" Y="689" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_satuan" ZOrder="31" X="585" Y="573" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_stok" ZOrder="28" X="1090" Y="588" Height="191" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_supplier" ZOrder="13" X="527" Y="758" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_barang_view" ZOrder="18" X="1112" Y="143" Height="324" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbl_restok" ZOrder="11" X="891" Y="68" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_harga_barang_supplier" ZOrder="12" X="188" Y="471" Height="286" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_stok_barang" ZOrder="22" X="501" Y="37" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_restok_barang_supplier" ZOrder="10" X="846" Y="261" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_lstpenjualan" ZOrder="2" X="895" Y="536" Height="229" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_penjualan" ZOrder="1" X="1138" Y="525" Height="229" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_listpenjualan_barang" ZOrder="7" X="979" Y="940" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_harga_tbl_barang" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_barang_tbl_kategori" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_barang_tbl_satuan" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_stok_tbl_barang" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_barang_tbl_supplier" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_harga_tbl_supplier" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_harga_tbl_barang1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1112</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_stok_tbl_barang1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_restok_tbl_barang" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_restok_tbl_supplier" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_harga_tbl_barang2" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_stok_tbl_barang2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>765</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_restok_tbl_barang1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_barang_tbl_supplier1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_harga_tbl_barang3" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_stok_tbl_barang3" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_restok_tbl_barang2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_harga_tbl_barang4" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_stok_tbl_barang4" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_restok_tbl_barang3" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_barang_tbl_supplier2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_lstpenjualan_tbl_barang" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_lstpenjualan_tbl_penjualan" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_harga_tbl_barang5" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_stok_tbl_barang5" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1139</X>
          <Y>940</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_restok_tbl_barang4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>940</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_lstpenjualan_tbl_barang1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>940</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>765</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>