<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="50" ViewPortY="243" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_barang" ZOrder="6" X="479" Y="170" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_harga" ZOrder="3" X="150" Y="118" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_kategori" ZOrder="1" X="783" Y="531" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_satuan" ZOrder="7" X="585" Y="573" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_stok" ZOrder="2" X="1031" Y="510" Height="191" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_supplier" ZOrder="5" X="986" Y="346" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_barang_view" ZOrder="4" X="1112" Y="143" Height="324" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbl_restok" ZOrder="8" X="891" Y="68" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_harga_tbl_barang" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_barang_tbl_kategori" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_barang_tbl_satuan" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_stok_tbl_barang" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_barang_tbl_supplier" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_harga_tbl_supplier" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_harga_tbl_barang1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1112</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_stok_tbl_barang1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1337</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_restok_tbl_barang" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_restok_tbl_satuan" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_restok_tbl_supplier" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>