<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="418" ViewPortY="730" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_barang" ZOrder="50" X="479" Y="170" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_harga" ZOrder="44" X="150" Y="118" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_kategori" ZOrder="49" X="874" Y="689" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_satuan" ZOrder="51" X="585" Y="573" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_stok" ZOrder="22" X="1090" Y="588" Height="229" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_supplier" ZOrder="34" X="527" Y="758" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_barang_view" ZOrder="39" X="1112" Y="143" Height="324" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbl_restok" ZOrder="32" X="891" Y="68" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_harga_barang_supplier" ZOrder="33" X="188" Y="471" Height="286" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_stok_barang" ZOrder="43" X="501" Y="37" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_restok_barang_supplier" ZOrder="31" X="846" Y="261" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_lstpenjualan" ZOrder="24" X="651" Y="462" Height="229" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_penjualan" ZOrder="23" X="798" Y="451" Height="229" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_listpenjualan_barang" ZOrder="21" X="1078" Y="929" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_laporan_penjualan" ZOrder="1" X="841" Y="1045" Height="324" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_barang_keluar" ZOrder="17" X="861" Y="11" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_barang_keluar_barang" ZOrder="19" X="1019" Y="-6" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_laporan_restok" ZOrder="13" X="1321" Y="74" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_harga_tbl_barang" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_barang_tbl_kategori" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_barang_tbl_satuan" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_stok_tbl_barang" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_barang_tbl_supplier" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_harga_tbl_supplier" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_harga_tbl_barang1" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1112</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_stok_tbl_barang1" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_restok_tbl_barang" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_restok_tbl_supplier" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_harga_tbl_barang2" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_stok_tbl_barang2" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>765</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_restok_tbl_barang1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_barang_tbl_supplier1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_harga_tbl_barang3" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_stok_tbl_barang3" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_restok_tbl_barang2" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_harga_tbl_barang4" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_stok_tbl_barang4" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_restok_tbl_barang3" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_barang_tbl_supplier2" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_lstpenjualan_tbl_barang" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_lstpenjualan_tbl_penjualan" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_harga_tbl_barang5" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_stok_tbl_barang5" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1238</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_restok_tbl_barang4" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_lstpenjualan_tbl_barang1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_barang_keluar_tbl_barang" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_barang_keluar_tbl_barang1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_barang_tbl_laporan_penjualan" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>1045</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_lstpenjualan_tbl_laporan_penjualan" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>1045</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_penjualan_tbl_laporan_penjualan" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>1045</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_harga_tbl_barang6" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_stok_tbl_barang6" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1350</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_restok_tbl_barang5" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_lstpenjualan_tbl_barang2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1338</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1338</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_barang_keluar_tbl_barang2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_barang_tbl_supplier3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_harga_tbl_barang7" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_stok_tbl_barang7" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_restok_tbl_barang6" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_lstpenjualan_tbl_barang3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_barang_keluar_tbl_barang3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>