<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="79" ViewPortY="143" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_barang" ZOrder="15" X="479" Y="170" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_harga" ZOrder="6" X="150" Y="118" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_kategori" ZOrder="14" X="874" Y="689" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_satuan" ZOrder="16" X="585" Y="573" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_stok" ZOrder="12" X="1090" Y="588" Height="191" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_supplier" ZOrder="13" X="819" Y="446" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_barang_view" ZOrder="1" X="1112" Y="143" Height="324" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbl_restok" ZOrder="17" X="891" Y="68" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_harga_barang_supplier" ZOrder="11" X="301" Y="456" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_stok_barang" ZOrder="5" X="501" Y="31" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_harga_tbl_barang" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_barang_tbl_kategori" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_barang_tbl_satuan" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_stok_tbl_barang" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_barang_tbl_supplier" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_harga_tbl_supplier" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_harga_tbl_barang1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1112</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_stok_tbl_barang1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_restok_tbl_barang" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_restok_tbl_satuan" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_restok_tbl_supplier" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_harga_tbl_barang2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_stok_tbl_barang2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_restok_tbl_barang1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_barang_tbl_supplier1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_harga_tbl_barang3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_stok_tbl_barang3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_restok_tbl_barang2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>