<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_barang" ZOrder="6" X="60" Y="-4" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_harga" ZOrder="1" X="316" Y="187" Height="248" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_kategori" ZOrder="2" X="615" Y="263" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_restok" ZOrder="4" X="589" Y="15" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_satuan" ZOrder="5" X="303" Y="3" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_stok" ZOrder="10" X="684" Y="417" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_supplier" ZOrder="14" X="94" Y="326" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_formrestok" ZOrder="9" X="432" Y="592" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_harga_tbl_barang" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_barang_tbl_kategori" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_restok_tbl_barang" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_barang_tbl_satuan" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_restok_tbl_satuan" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_stok_tbl_barang" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_barang_tbl_supplier" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_harga_tbl_supplier" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_restok_tbl_supplier" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_harga_tbl_barang1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_restok_tbl_barang1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_stok_tbl_barang1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>